# Stock-Exchange-Simulator

./: README.md  docker-compose.yml  pom.xml
bot-trader-service/: pom.xml
bot-trader-service/src/main/java/com/simulator/bot/: BotTraderApplication.java
bot-trader-service/src/main/java/com/simulator/bot/service/: BotTrader.java
bot-trader-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/simulator/common/enums/: OrderType.java  StockSymbol.java
common-lib/src/main/java/com/simulator/common/model/: Order.java  PriceUpdate.java  Trade.java
exchange-service/: pom.xml
exchange-service/src/main/java/com/simulator/exchange/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/simulator/exchange/config/: KafkaTopicConfig.java
exchange-service/src/main/java/com/simulator/exchange/engine/: MatchingEngine.java  OrderBook.java
exchange-service/src/main/java/com/simulator/exchange/service/: ExchangeService.java
exchange-service/src/main/resources/: application.yml
price-service/: pom.xml
price-service/src/main/java/com/simulator/price/: PriceServiceApplication.java
price-service/src/main/java/com/simulator/price/config/: CorsConfig.java  WebSocketConfig.java
price-service/src/main/java/com/simulator/price/controller/: PriceController.java
price-service/src/main/java/com/simulator/price/service/: PriceService.java
price-service/src/main/java/com/simulator/price/websocket/: PriceWebSocketPublisher.java
user-order-service/: pom.xml
user-order-service/src/main/java/com/: UserOrderServiceApplication.java
user-order-service/src/main/java/com/simulator/user/config/: CorsConfig.java
user-order-service/src/main/java/com/simulator/user/controller/: UserOrderController.java
user-order-service/src/main/resources/: application.yml
user-order-service/src/test/java/com/: AppTest.java
